#--- ISSABEL ---#
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USER=pglistener
AMI_PASS=Ami@2026!
PG_HOST=192.168.8.101 
PG_PORT=5433                    
PG_DB=daylerdb
PG_USER=sistemas
PG_PASS=Makario1314@551253

#--- CONEXIÓN AMI --#
AMI_USERNAME=admin
AMI_SECRET=@3rr0rL4y3r8@ 